spring.application.name=dayal-bookstore-app
server.port=12345

#Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shankar
spring.datasource.password=dayal
#spring.datasource.username=root
#spring.datasource.password=mysql

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.generate-ddl = true

#Hikari Propertis
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=50

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n