spring.application.name=dayal-bookstore-app
server.port=12345

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=shankar
#spring.datasource.password=dayal
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n